{
  "name": "customer-cli",
  "version": "1.0.0",
  "description": "Customer Management Command Line Interface",
  "main": "index.js",
  "preferGlobbal": true,
  "bin": "./command.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay Bhatt",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.17.1",
    "inquirer": "^6.1.0",
    "mongoose": "^5.2.7"
  }
}
